[gd_scene load_steps=7 format=3 uid="uid://dkjdb462etlux"]

[ext_resource type="Texture2D" uid="uid://do8gai8837u5d" path="res://Assets/Sprites/Goats/Player/goat1.png" id="1_drcpm"]
[ext_resource type="Script" path="res://Assets/Scripts/CutsceneActor.cs" id="1_lxb2c"]
[ext_resource type="Texture2D" uid="uid://byn66bjyitnsi" path="res://Assets/Sprites/Goats/Player/goat2.png" id="3_36ihq"]
[ext_resource type="Texture2D" uid="uid://jfrgx85hfh3h" path="res://Assets/Sprites/Goats/Player/goat3.png" id="4_0nl66"]
[ext_resource type="Texture2D" uid="uid://bsy43ltc12bfm" path="res://Assets/Sprites/Goats/Player/goat4.png" id="5_uoda8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ta6ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_drcpm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_drcpm")
}, {
"duration": 1.0,
"texture": ExtResource("3_36ihq")
}, {
"duration": 1.0,
"texture": ExtResource("4_0nl66")
}, {
"duration": 1.0,
"texture": ExtResource("5_uoda8")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="CutsceneActor" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_lxb2c")
timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ta6ka")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="TimerTimeout"]
