[gd_scene load_steps=4 format=3 uid="uid://b53c8cu27kawi"]

[ext_resource type="PackedScene" uid="uid://brdp0nqi6pf4v" path="res://Scenes/Entities/player.tscn" id="1_a6xr6"]
[ext_resource type="PackedScene" uid="uid://6aur3si7m3go" path="res://Scenes/Location.tscn" id="1_us1kn"]
[ext_resource type="PackedScene" uid="uid://dy3p45kla1ji2" path="res://Scenes/Entities/Npc.tscn" id="2_6lhj0"]

[node name="Debug" type="Node2D"]

[node name="Location" parent="." instance=ExtResource("1_us1kn")]

[node name="NPC" parent="." instance=ExtResource("2_6lhj0")]
position = Vector2(538, 139)
dialoguePath = "test.json"

[node name="TutorialNPC" parent="." node_paths=PackedStringArray("ThisCollider") instance=ExtResource("2_6lhj0")]
position = Vector2(344, 132)
ThisCollider = NodePath("../NPC")

[node name="Player" parent="." instance=ExtResource("1_a6xr6")]
position = Vector2(233, 193)
scale = Vector2(1, 1)

[node name="BuildNPC" parent="." instance=ExtResource("2_6lhj0")]
position = Vector2(713, 138)
dialoguePath = "buildNPC.json"

[node name="SwitchRoomNPC" parent="." instance=ExtResource("2_6lhj0")]
position = Vector2(623, 279)
dialoguePath = "transitionTD.json"
