[gd_scene load_steps=8 format=3 uid="uid://bhw8ro0hbihnv"]

[ext_resource type="PackedScene" uid="uid://n2mw0ei4w3jb" path="res://Scenes/StartingTown.tscn" id="1_mcrxg"]
[ext_resource type="PackedScene" uid="uid://hfsc17wxuyoa" path="res://Scenes/UI/UI.tscn" id="1_xrs2k"]
[ext_resource type="PackedScene" uid="uid://dt63vw62ebwc6" path="res://Scenes/UI/GoatSelectMenu.tscn" id="2_ru6af"]
[ext_resource type="PackedScene" uid="uid://41i1kwtsnj4x" path="res://Scenes/UI/PerformJobs.tscn" id="3_kaqqc"]
[ext_resource type="PackedScene" uid="uid://bjjqhdqqi3en8" path="res://Scenes/UI/BuildMenu.tscn" id="5_yodis"]
[ext_resource type="PackedScene" uid="uid://boocd06xur3ak" path="res://Scenes/UI/InventoryMenu.tscn" id="6_pxgtx"]
[ext_resource type="PackedScene" uid="uid://dro2kfiaevrms" path="res://Scenes/UI/PauseMenu.tscn" id="7_ta7bs"]

[node name="root" type="Node"]

[node name="StartingTown" parent="." instance=ExtResource("1_mcrxg")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_xrs2k")]

[node name="PerformJobs" parent="CanvasLayer" instance=ExtResource("3_kaqqc")]
visible = false

[node name="GoatSelectMenu" parent="CanvasLayer" instance=ExtResource("2_ru6af")]
visible = false

[node name="BuildMenu" parent="CanvasLayer" instance=ExtResource("5_yodis")]
visible = false

[node name="InventoryMenu" parent="CanvasLayer" instance=ExtResource("6_pxgtx")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_ta7bs")]
visible = false
