[gd_scene load_steps=4 format=3 uid="uid://bhw8ro0hbihnv"]

[ext_resource type="PackedScene" uid="uid://hfsc17wxuyoa" path="res://Scenes/UI/UI.tscn" id="1_xrs2k"]
[ext_resource type="PackedScene" uid="uid://dt63vw62ebwc6" path="res://Scenes/UI/GoatSelectMenu.tscn" id="2_ru6af"]
[ext_resource type="PackedScene" uid="uid://b53c8cu27kawi" path="res://Scenes/Debug.tscn" id="2_x716l"]

[node name="root" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_xrs2k")]

[node name="GoatSelectMenu" parent="." instance=ExtResource("2_ru6af")]
visible = false

[node name="Debug" parent="." instance=ExtResource("2_x716l")]
