[gd_scene load_steps=8 format=3 uid="uid://brdp0nqi6pf4v"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.cs" id="1_gel8y"]
[ext_resource type="Material" uid="uid://drw4sbap8erve" path="res://Assets/Shaders/pixel_shader.tres" id="2_p3c3q"]
[ext_resource type="Texture2D" uid="uid://bmva6mfxl6y4i" path="res://Assets/temp1.png" id="2_svr2v"]
[ext_resource type="Texture2D" uid="uid://daw53y2puensl" path="res://Assets/temp2.png" id="3_4bnf5"]
[ext_resource type="Texture2D" uid="uid://bdca4in6lrf8t" path="res://Assets/temp4.png" id="4_45id5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4drxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svr2v")
}, {
"duration": 1.0,
"texture": ExtResource("3_4bnf5")
}, {
"duration": 1.0,
"texture": ExtResource("4_45id5")
}, {
"duration": 1.0,
"texture": ExtResource("3_4bnf5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5l6e"]
radius = 8.0
height = 20.0

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_gel8y")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_p3c3q")
sprite_frames = SubResource("SpriteFrames_4drxh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l5l6e")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collide_with_areas = true
