[gd_scene load_steps=31 format=3 uid="uid://cerkm83bthnsv"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/GoatSelectRow.cs" id="1_dy7u8"]
[ext_resource type="FontFile" uid="uid://b40px0i27n7ll" path="res://Assets/Fonts/NicoClean-Regular.ttf" id="2_hk8tq"]
[ext_resource type="Texture2D" uid="uid://dsk2ybhhw5dwp" path="res://Assets/Sprites/UI/RPG_Pixel_EDSlashEm.png" id="2_smjqq"]
[ext_resource type="Texture2D" uid="uid://l1ex8w8b85ps" path="res://Assets/Sprites/Items/Materials/Logs.png" id="3_a8chl"]
[ext_resource type="Texture2D" uid="uid://dpmsr41t5737i" path="res://Assets/Sprites/UIpackSheet_transparent.png" id="3_j4cng"]
[ext_resource type="Texture2D" uid="uid://dl24vshki5mps" path="res://Assets/Sprites/Items/Materials/Rocks.png" id="4_qu3ev"]
[ext_resource type="StyleBox" uid="uid://blxajgwymsus5" path="res://Assets/Themes/StyleBoxes/dark_panel_stylebox.tres" id="5_yexv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_873qf"]
atlas = ExtResource("2_smjqq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8a004"]
texture = SubResource("AtlasTexture_873qf")
texture_margin_top = 120.962
region_rect = Rect2(1472, 296, 200, 80)

[sub_resource type="Theme" id="Theme_y7att"]
Panel/styles/panel = SubResource("StyleBoxTexture_8a004")

[sub_resource type="AtlasTexture" id="AtlasTexture_1gyn6"]
atlas = ExtResource("2_smjqq")
region = Rect2(2420, 536, 39, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcqta"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cj7w"]
bg_color = Color(0.292134, 0.628555, 0.372669, 1)

[sub_resource type="Theme" id="Theme_1ti3a"]
Panel/styles/panel = ExtResource("5_yexv1")
ProgressBar/styles/background = SubResource("StyleBoxFlat_fcqta")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5cj7w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_856np"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ypw4"]
bg_color = Color(1, 0.19, 0.19, 1)

[sub_resource type="Theme" id="Theme_mo8ih"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_856np")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5ypw4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm43f"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of2w1"]
bg_color = Color(0.68012, 0.98, 0.6468, 1)

[sub_resource type="Theme" id="Theme_v02ra"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_jm43f")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_of2w1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxb6o"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5ro4"]
bg_color = Color(0.42005, 0.93, 0.0558, 1)

[sub_resource type="Theme" id="Theme_clfo7"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_qxb6o")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_e5ro4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jv6m"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u1fn"]
bg_color = Color(0.469483, 0.967366, 1, 1)

[sub_resource type="Theme" id="Theme_nvppl"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_3jv6m")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_6u1fn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fykfj"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5ja5"]
bg_color = Color(5.96821e-06, 0.683334, 0.95603, 1)

[sub_resource type="Theme" id="Theme_ayqae"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_fykfj")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_y5ja5")

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bvy"]
resource_local_to_scene = true
atlas = ExtResource("3_j4cng")
region = Rect2(55, 127, 14, 14)

[node name="GoatSelectRow" type="Control" node_paths=PackedStringArray("staminaBar", "staminaRestoreBar", "expBar")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 179.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_dy7u8")
staminaBar = NodePath("VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox/RedBar/StaminaBar")
staminaRestoreBar = NodePath("VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox/RedBar/StaminaRestoreBar")
expBar = NodePath("VBoxContainer/GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer/ExpHBox/PotentialBar/CurrentBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = -10

[node name="PopUpMargin" type="MarginContainer" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 2
mouse_filter = 2

[node name="PopUpHBox" type="HBoxContainer" parent="VBoxContainer/PopUpMargin"]
layout_mode = 2
mouse_filter = 2

[node name="spacer" type="Panel" parent="VBoxContainer/PopUpMargin/PopUpHBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PopUpPanel" type="Panel" parent="VBoxContainer/PopUpMargin/PopUpHBox"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_y7att")

[node name="MaterialMargin" type="MarginContainer" parent="VBoxContainer/PopUpMargin/PopUpHBox/PopUpPanel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 30

[node name="MaterialHBox" type="HBoxContainer" parent="VBoxContainer/PopUpMargin/PopUpHBox/PopUpPanel/MaterialMargin"]
layout_mode = 2
mouse_filter = 2

[node name="Rest" type="TextureRect" parent="VBoxContainer/PopUpMargin/PopUpHBox/PopUpPanel/MaterialMargin/MaterialHBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_1gyn6")
expand_mode = 1
stretch_mode = 5

[node name="Logs" type="TextureRect" parent="VBoxContainer/PopUpMargin/PopUpHBox/PopUpPanel/MaterialMargin/MaterialHBox"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3_a8chl")
stretch_mode = 5

[node name="Rocks" type="TextureRect" parent="VBoxContainer/PopUpMargin/PopUpHBox/PopUpPanel/MaterialMargin/MaterialHBox"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("4_qu3ev")
stretch_mode = 5

[node name="spacer2" type="Panel" parent="VBoxContainer/PopUpMargin/PopUpHBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="GoatSelectMargin" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="VBoxContainer/GoatSelectMargin"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_1ti3a")

[node name="GoatSelectHBox" type="HBoxContainer" parent="VBoxContainer/GoatSelectMargin"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="GoatMargin" type="MarginContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="GoatVBox" type="VBoxContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/GoatMargin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ImageMargin" type="MarginContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/GoatMargin/GoatVBox"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="ImagePanel" type="Panel" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/GoatMargin/GoatVBox/ImageMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/GoatMargin/GoatVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_hk8tq")
text = "GOAT NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaClassMargin" type="MarginContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 25

[node name="StaminaClassVBox" type="VBoxContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="ClassLevelLabel" type="Label" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_hk8tq")
text = "CLASS NAME LV. ##"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaHBox" type="HBoxContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_hk8tq")
text = "STAMINA:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedBar" type="ProgressBar" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox"]
custom_minimum_size = Vector2(350, 25)
layout_mode = 2
theme = SubResource("Theme_mo8ih")
value = 95.0
show_percentage = false

[node name="StaminaRestoreBar" type="ProgressBar" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox/RedBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v02ra")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox/RedBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_clfo7")
value = 100.0
show_percentage = false

[node name="ExpMargin" type="MarginContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/ExpMargin"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 1

[node name="ExpHBox" type="HBoxContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ExpLabel" type="Label" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer/ExpHBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_hk8tq")
text = "EXP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotentialBar" type="ProgressBar" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer/ExpHBox"]
custom_minimum_size = Vector2(350, 25)
layout_mode = 2
theme = SubResource("Theme_nvppl")
show_percentage = false

[node name="CurrentBar" type="ProgressBar" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer/ExpHBox/PotentialBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ayqae")
show_percentage = false

[node name="SelectMargin" type="MarginContainer" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SelectButton" type="TextureButton" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox/SelectMargin"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_p1bvy")
ignore_texture_size = true
stretch_mode = 0

[node name="spacer" type="Panel" parent="VBoxContainer/GoatSelectMargin/GoatSelectHBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
mouse_filter = 1
