[gd_scene load_steps=12 format=3 uid="uid://cjsp1aaqu14ge"]

[ext_resource type="Theme" uid="uid://cjxixwomxbsma" path="res://Assets/Themes/RowButtonTheme.tres" id="1_vo6l2"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/ShopRow.cs" id="1_vvas0"]
[ext_resource type="Texture2D" uid="uid://dhl4osfa8k8cw" path="res://icon.svg" id="2_ylhvm"]
[ext_resource type="FontFile" uid="uid://b40px0i27n7ll" path="res://Assets/Fonts/NicoClean-Regular.ttf" id="3_7faow"]
[ext_resource type="Texture2D" uid="uid://budxrvmespxp7" path="res://Assets/Sprites/Items/Shop/GoldCoin.png" id="4_1stog"]
[ext_resource type="PackedScene" uid="uid://bpoh5us2d7gcs" path="res://Scenes/UI/UiSfxPlayer.tscn" id="4_nlm26"]
[ext_resource type="Texture2D" uid="uid://dpmsr41t5737i" path="res://Assets/Sprites/UIpackSheet_transparent.png" id="4_w7e6p"]
[ext_resource type="PackedScene" uid="uid://brckb1s2nk62f" path="res://Scenes/UI/TextEntry.tscn" id="7_rruy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bosx1"]
atlas = ExtResource("4_w7e6p")
region = Rect2(364, 434, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w1ct"]
atlas = ExtResource("4_w7e6p")
region = Rect2(382, 434, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7vpq"]
atlas = ExtResource("4_1stog")
region = Rect2(4, 4, 6, 6)

[node name="ShopRow" type="Control" node_paths=PackedStringArray("textEntry", "labels", "images")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_vvas0")
temp = ExtResource("2_ylhvm")
textEntry = NodePath("MainMargin/Row/MarginContainer/MainHBox/AmountHBox/TextEntry")
labels = [NodePath("MainMargin/Row/MarginContainer/MainHBox/Name"), NodePath("MainMargin/Row/MarginContainer/MainHBox/Owned"), NodePath("MainMargin/Row/MarginContainer/MainHBox/Cost")]
images = [NodePath("MainMargin/Row/MarginContainer/MainHBox/Image")]
buttons = {
"RowButton": NodePath("MainMargin/RowButton")
}

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RowButton" type="Button" parent="MainMargin"]
layout_mode = 2
theme = ExtResource("1_vo6l2")

[node name="UiSfxPlayer" parent="MainMargin/RowButton" instance=ExtResource("4_nlm26")]
layout_mode = 1

[node name="Row" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/Row"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="MainHBox" type="HBoxContainer" parent="MainMargin/Row/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="Image" type="TextureRect" parent="MainMargin/Row/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ylhvm")
expand_mode = 3
stretch_mode = 5

[node name="Name" type="Label" parent="MainMargin/Row/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vo6l2")
theme_override_fonts/font = ExtResource("3_7faow")
text = "Shop Listing Name"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="MainMargin/Row/MarginContainer/MainHBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="AmountHBox" type="HBoxContainer" parent="MainMargin/Row/MarginContainer/MainHBox"]
layout_mode = 2

[node name="LeftArrow" type="TextureButton" parent="MainMargin/Row/MarginContainer/MainHBox/AmountHBox"]
modulate = Color(0, 0, 0, 0.443137)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bosx1")
stretch_mode = 5

[node name="TextEntry" parent="MainMargin/Row/MarginContainer/MainHBox/AmountHBox" instance=ExtResource("7_rruy2")]
layout_mode = 2
lettersAllowed = false
lengthLimit = 2

[node name="Prefix" parent="MainMargin/Row/MarginContainer/MainHBox/AmountHBox/TextEntry/HBoxContainer2" index="0"]
visible = true

[node name="InnerText" parent="MainMargin/Row/MarginContainer/MainHBox/AmountHBox/TextEntry/HBoxContainer2/HBoxContainer" index="0"]
text = "00"

[node name="RightArrow" type="TextureButton" parent="MainMargin/Row/MarginContainer/MainHBox/AmountHBox"]
modulate = Color(0, 0, 0, 0.443137)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_5w1ct")
stretch_mode = 5

[node name="Owned" type="Label" parent="MainMargin/Row/MarginContainer/MainHBox"]
self_modulate = Color(1, 1, 1, 0.466667)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_vo6l2")
theme_override_fonts/font = ExtResource("3_7faow")
text = "(owned: x00)"
autowrap_mode = 2

[node name="Coin" type="TextureRect" parent="MainMargin/Row/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_g7vpq")
expand_mode = 5
stretch_mode = 5

[node name="Cost" type="Label" parent="MainMargin/Row/MarginContainer/MainHBox"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_vo6l2")
theme_override_fonts/font = ExtResource("3_7faow")
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMargin/Row/MarginContainer/MainHBox/AmountHBox/LeftArrow" to="MainMargin/Row/MarginContainer/MainHBox/AmountHBox/TextEntry" method="Decrease"]
[connection signal="pressed" from="MainMargin/Row/MarginContainer/MainHBox/AmountHBox/RightArrow" to="MainMargin/Row/MarginContainer/MainHBox/AmountHBox/TextEntry" method="Increase"]

[editable path="MainMargin/Row/MarginContainer/MainHBox/AmountHBox/TextEntry"]
