[gd_scene load_steps=12 format=3 uid="uid://dt63vw62ebwc6"]

[ext_resource type="FontFile" uid="uid://b40px0i27n7ll" path="res://Assets/Fonts/NicoClean-Regular.ttf" id="1_adfpp"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/GoatSelectMenu.cs" id="1_uihof"]
[ext_resource type="Theme" uid="uid://cvjlrwyqj6u1w" path="res://Assets/Themes/PanelTheme.tres" id="2_x821g"]
[ext_resource type="Texture2D" uid="uid://dpmsr41t5737i" path="res://Assets/Sprites/UIpackSheet_transparent.png" id="4_gahid"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2g3d5"]
texture = ExtResource("4_gahid")
region_rect = Rect2(364, 434, 8, 12)
modulate_color = Color(0.796377, 0.679962, 0.667052, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ou1p0"]
texture = ExtResource("4_gahid")
region_rect = Rect2(364, 434, 8, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlc0d"]
texture = ExtResource("4_gahid")
region_rect = Rect2(364, 434, 8, 12)
modulate_color = Color(0.708249, 0.49204, 0.437971, 1)

[sub_resource type="Theme" id="Theme_83vot"]
Button/styles/hover = SubResource("StyleBoxTexture_2g3d5")
Button/styles/normal = SubResource("StyleBoxTexture_ou1p0")
Button/styles/pressed = SubResource("StyleBoxTexture_xlc0d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ci1nw"]
texture = ExtResource("4_gahid")
region_rect = Rect2(382, 434, 8, 12)

[sub_resource type="Theme" id="Theme_10f2m"]
Button/styles/normal = SubResource("StyleBoxTexture_ci1nw")

[sub_resource type="AtlasTexture" id="AtlasTexture_66ruq"]
atlas = ExtResource("4_gahid")
region = Rect2(198, 450, 15, 15)

[node name="GoatSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uihof")

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 20.0
offset_right = -42.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="MainVBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="TopMenu" type="HBoxContainer" parent="MainContainer/MainVBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MenuTitle" type="Panel" parent="MainContainer/MainVBoxContainer/TopMenu"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="MenuTitleMargin" type="MarginContainer" parent="MainContainer/MainVBoxContainer/TopMenu/MenuTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 10

[node name="MenuTitleLabel" type="Label" parent="MainContainer/MainVBoxContainer/TopMenu/MenuTitle/MenuTitleMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_adfpp")
theme_override_font_sizes/font_size = 40
text = "DAYS REMAINING: X"

[node name="TimeIndicator" type="Panel" parent="MainContainer/MainVBoxContainer/TopMenu"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="MainHBox" type="HBoxContainer" parent="MainContainer/MainVBoxContainer"]
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
size_flags_vertical = 4

[node name="BackButtonMargin" type="MarginContainer" parent="MainContainer/MainVBoxContainer/MainHBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="BackButton" type="Button" parent="MainContainer/MainVBoxContainer/MainHBox/BackButtonMargin"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = SubResource("Theme_83vot")

[node name="GoatListMargin" type="MarginContainer" parent="MainContainer/MainVBoxContainer/MainHBox"]
custom_minimum_size = Vector2(1100, 500)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GoatListContainer" type="VBoxContainer" parent="MainContainer/MainVBoxContainer/MainHBox/GoatListMargin"]
layout_mode = 2

[node name="TempPanel" type="Panel" parent="MainContainer/MainVBoxContainer/MainHBox/GoatListMargin"]
visible = false
layout_mode = 2

[node name="ForwardButtonMargin" type="MarginContainer" parent="MainContainer/MainVBoxContainer/MainHBox"]
custom_minimum_size = Vector2(50, 59)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ForwardButton" type="Button" parent="MainContainer/MainVBoxContainer/MainHBox/ForwardButtonMargin"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = SubResource("Theme_10f2m")

[node name="ButtonHBox" type="HBoxContainer" parent="MainContainer/MainVBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CancelButton" type="Button" parent="MainContainer/MainVBoxContainer/ButtonHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_x821g")

[node name="Panel" type="Panel" parent="MainContainer/MainVBoxContainer/ButtonHBox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ConfirmButton" type="TextureButton" parent="MainContainer/MainVBoxContainer/ButtonHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_66ruq")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="MainContainer"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_x821g")
