[gd_scene load_steps=6 format=3 uid="uid://cerkm83bthnsv"]

[ext_resource type="FontFile" uid="uid://b40px0i27n7ll" path="res://Assets/Fonts/NicoClean-Regular.ttf" id="1_5kctf"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/GoatSelectRow.cs" id="1_xv1qw"]
[ext_resource type="Texture2D" uid="uid://dpmsr41t5737i" path="res://Assets/Sprites/UIpackSheet_transparent.png" id="2_bdrl1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b6dk4"]
texture = ExtResource("2_bdrl1")
region_rect = Rect2(55, 127, 14, 14)

[sub_resource type="Theme" id="Theme_i3bbx"]
Button/styles/normal = SubResource("StyleBoxTexture_b6dk4")

[node name="GoatSelectRow" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xv1qw")

[node name="GoatSelectMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="GoatSelectMargin"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4

[node name="GoatSelectHBox" type="HBoxContainer" parent="GoatSelectMargin"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="GoatMargin" type="MarginContainer" parent="GoatSelectMargin/GoatSelectHBox"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="GoatVBox" type="VBoxContainer" parent="GoatSelectMargin/GoatSelectHBox/GoatMargin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ImageMargin" type="MarginContainer" parent="GoatSelectMargin/GoatSelectHBox/GoatMargin/GoatVBox"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="ImagePanel" type="Panel" parent="GoatSelectMargin/GoatSelectHBox/GoatMargin/GoatVBox/ImageMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="NameLabel" type="Label" parent="GoatSelectMargin/GoatSelectHBox/GoatMargin/GoatVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_5kctf")
text = "GOAT NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaClassMargin" type="MarginContainer" parent="GoatSelectMargin/GoatSelectHBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 25

[node name="StaminaClassVBox" type="VBoxContainer" parent="GoatSelectMargin/GoatSelectHBox/StaminaClassMargin"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ClassLevelLabel" type="Label" parent="GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_5kctf")
text = "CLASS NAME LV. ##"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaHBox" type="HBoxContainer" parent="GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_5kctf")
text = "STAMINA:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaBar" type="TextureProgressBar" parent="GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="GoatSelectMargin/GoatSelectHBox/StaminaClassMargin/StaminaClassVBox/StaminaHBox/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpMargin" type="MarginContainer" parent="GoatSelectMargin/GoatSelectHBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GoatSelectMargin/GoatSelectHBox/ExpMargin"]
layout_mode = 2

[node name="Panel" type="Panel" parent="GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ExpHBox" type="HBoxContainer" parent="GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ExpLabel" type="Label" parent="GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer/ExpHBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_5kctf")
text = "EXP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="TextureProgressBar" parent="GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer/ExpHBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="GoatSelectMargin/GoatSelectHBox/ExpMargin/VBoxContainer/ExpHBox/ExpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectMargin" type="MarginContainer" parent="GoatSelectMargin/GoatSelectHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="SelectButton" type="Button" parent="GoatSelectMargin/GoatSelectHBox/SelectMargin"]
layout_mode = 2
theme = SubResource("Theme_i3bbx")
