[gd_scene load_steps=13 format=3 uid="uid://boocd06xur3ak"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/InventoryTab.cs" id="1_dkimr"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/InventoryMenu.cs" id="1_s7kf4"]
[ext_resource type="FontFile" uid="uid://b40px0i27n7ll" path="res://Assets/Fonts/NicoClean-Regular.ttf" id="2_7r0s8"]
[ext_resource type="StyleBox" uid="uid://blxajgwymsus5" path="res://Assets/Themes/StyleBoxes/dark_panel_stylebox.tres" id="3_fka6y"]
[ext_resource type="PackedScene" uid="uid://bf5hgn88imvr5" path="res://Scenes/UI/RowEntries/InventoryRow.tscn" id="3_rpwry"]
[ext_resource type="Texture2D" uid="uid://byaj6myfiburq" path="res://Assets/Sprites/UI/box.png" id="4_kriaf"]
[ext_resource type="Texture2D" uid="uid://nfbab4anoyel" path="res://Assets/Sprites/UI/box_sheet.png" id="5_ytfty"]

[sub_resource type="FontVariation" id="FontVariation_e6gsx"]
base_font = ExtResource("2_7r0s8")
spacing_top = 3
spacing_bottom = 3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d2wos"]
texture = ExtResource("4_kriaf")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k65fm"]
atlas = ExtResource("5_ytfty")
region = Rect2(48, 0, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptv22"]
content_margin_left = 10.0
content_margin_right = 10.0
texture = SubResource("AtlasTexture_k65fm")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
modulate_color = Color(0.485703, 0.485704, 0.485703, 1)

[sub_resource type="Theme" id="Theme_0k1v4"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.235294)
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 2
Label/fonts/font = ExtResource("2_7r0s8")
Panel/styles/panel = ExtResource("3_fka6y")
TabContainer/fonts/font = SubResource("FontVariation_e6gsx")
TabContainer/styles/panel = SubResource("StyleBoxTexture_d2wos")
TabContainer/styles/tab_selected = ExtResource("3_fka6y")
TabContainer/styles/tab_unselected = SubResource("StyleBoxTexture_ptv22")

[node name="InventoryMenu" type="Control" node_paths=PackedStringArray("tabParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7kf4")
tabParent = NodePath("MainMargin/Tabs")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0k1v4")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Tabs" type="TabContainer" parent="MainMargin"]
layout_mode = 2
current_tab = 1

[node name="Goats" type="MarginContainer" parent="MainMargin/Tabs" node_paths=PackedStringArray("scrollVBox", "infoLabel")]
visible = false
layout_mode = 2
script = ExtResource("1_dkimr")
scrollVBox = NodePath("VBoxContainer/MainHBox/ListMargin/ScrollList/ScrollVBox")
inventoryRow = ExtResource("3_rpwry")
type = "goat"
infoLabel = NodePath("VBoxContainer/MainHBox/InfoMargin/InfoVBox/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/Tabs/Goats"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="MainMargin/Tabs/Goats/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TopSortHBox" type="HBoxContainer" parent="MainMargin/Tabs/Goats/VBoxContainer/TopMargin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SortByLabel" type="Label" parent="MainMargin/Tabs/Goats/VBoxContainer/TopMargin/TopSortHBox"]
layout_mode = 2
text = "Sort By:"

[node name="SortDropdown" type="OptionButton" parent="MainMargin/Tabs/Goats/VBoxContainer/TopMargin/TopSortHBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
item_count = 3
selected = 0
popup/item_0/text = "Name"
popup/item_0/id = 0
popup/item_1/text = "Job"
popup/item_1/id = 2
popup/item_2/text = "Level"
popup/item_2/id = 2

[node name="MainHBox" type="HBoxContainer" parent="MainMargin/Tabs/Goats/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMargin" type="MarginContainer" parent="MainMargin/Tabs/Goats/VBoxContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollList" type="ScrollContainer" parent="MainMargin/Tabs/Goats/VBoxContainer/MainHBox/ListMargin"]
layout_mode = 2

[node name="ScrollVBox" type="VBoxContainer" parent="MainMargin/Tabs/Goats/VBoxContainer/MainHBox/ListMargin/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoMargin" type="MarginContainer" parent="MainMargin/Tabs/Goats/VBoxContainer/MainHBox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MainMargin/Tabs/Goats/VBoxContainer/MainHBox/InfoMargin"]
layout_mode = 2

[node name="InfoVBox" type="VBoxContainer" parent="MainMargin/Tabs/Goats/VBoxContainer/MainHBox/InfoMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Tabs/Goats/VBoxContainer/MainHBox/InfoMargin/InfoVBox"]
layout_mode = 2
text = "Name
Stats
Etc."

[node name="Materials" type="MarginContainer" parent="MainMargin/Tabs" node_paths=PackedStringArray("scrollVBox", "infoLabel", "dropdown")]
layout_mode = 2
script = ExtResource("1_dkimr")
scrollVBox = NodePath("VBoxContainer/MainHBox/ListMargin/ScrollList/ScrollVBox")
inventoryRow = ExtResource("3_rpwry")
type = "material"
infoLabel = NodePath("VBoxContainer/MainHBox/InfoMargin/InfoVBox/Label")
dropdown = NodePath("VBoxContainer/TopMargin/TopSortHBox/SortDropdown")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/Tabs/Materials"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="MainMargin/Tabs/Materials/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TopSortHBox" type="HBoxContainer" parent="MainMargin/Tabs/Materials/VBoxContainer/TopMargin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SortByLabel" type="Label" parent="MainMargin/Tabs/Materials/VBoxContainer/TopMargin/TopSortHBox"]
layout_mode = 2
text = "Sort By:"

[node name="SortDropdown" type="OptionButton" parent="MainMargin/Tabs/Materials/VBoxContainer/TopMargin/TopSortHBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
item_count = 3
selected = 0
popup/item_0/text = "Name"
popup/item_0/id = 0
popup/item_1/text = "Amount"
popup/item_1/id = 1
popup/item_2/text = "Type"
popup/item_2/id = 2

[node name="MainHBox" type="HBoxContainer" parent="MainMargin/Tabs/Materials/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMargin" type="MarginContainer" parent="MainMargin/Tabs/Materials/VBoxContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollList" type="ScrollContainer" parent="MainMargin/Tabs/Materials/VBoxContainer/MainHBox/ListMargin"]
layout_mode = 2

[node name="ScrollVBox" type="VBoxContainer" parent="MainMargin/Tabs/Materials/VBoxContainer/MainHBox/ListMargin/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoMargin" type="MarginContainer" parent="MainMargin/Tabs/Materials/VBoxContainer/MainHBox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MainMargin/Tabs/Materials/VBoxContainer/MainHBox/InfoMargin"]
layout_mode = 2

[node name="InfoVBox" type="VBoxContainer" parent="MainMargin/Tabs/Materials/VBoxContainer/MainHBox/InfoMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Tabs/Materials/VBoxContainer/MainHBox/InfoMargin/InfoVBox"]
layout_mode = 2
text = "Name
Stats
Etc."

[node name="Machines" type="MarginContainer" parent="MainMargin/Tabs" node_paths=PackedStringArray("scrollVBox", "infoLabel")]
visible = false
layout_mode = 2
script = ExtResource("1_dkimr")
scrollVBox = NodePath("VBoxContainer/MainHBox/ListMargin/ScrollList/ScrollVBox")
inventoryRow = ExtResource("3_rpwry")
type = "machine"
infoLabel = NodePath("VBoxContainer/MainHBox/InfoMargin/InfoVBox/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/Tabs/Machines"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="MainMargin/Tabs/Machines/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TopSortHBox" type="HBoxContainer" parent="MainMargin/Tabs/Machines/VBoxContainer/TopMargin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SortByLabel" type="Label" parent="MainMargin/Tabs/Machines/VBoxContainer/TopMargin/TopSortHBox"]
layout_mode = 2
text = "Sort By:"

[node name="SortDropdown" type="OptionButton" parent="MainMargin/Tabs/Machines/VBoxContainer/TopMargin/TopSortHBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
item_count = 4
selected = 0
popup/item_0/text = "Name"
popup/item_0/id = 0
popup/item_1/text = "Amount"
popup/item_1/id = 1
popup/item_2/text = "Type"
popup/item_2/id = 2
popup/item_3/text = "Level"
popup/item_3/id = 3

[node name="MainHBox" type="HBoxContainer" parent="MainMargin/Tabs/Machines/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMargin" type="MarginContainer" parent="MainMargin/Tabs/Machines/VBoxContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollList" type="ScrollContainer" parent="MainMargin/Tabs/Machines/VBoxContainer/MainHBox/ListMargin"]
layout_mode = 2

[node name="ScrollVBox" type="VBoxContainer" parent="MainMargin/Tabs/Machines/VBoxContainer/MainHBox/ListMargin/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoMargin" type="MarginContainer" parent="MainMargin/Tabs/Machines/VBoxContainer/MainHBox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MainMargin/Tabs/Machines/VBoxContainer/MainHBox/InfoMargin"]
layout_mode = 2

[node name="InfoVBox" type="VBoxContainer" parent="MainMargin/Tabs/Machines/VBoxContainer/MainHBox/InfoMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Tabs/Machines/VBoxContainer/MainHBox/InfoMargin/InfoVBox"]
layout_mode = 2
text = "Name
Stats
Etc."

[node name="Items" type="MarginContainer" parent="MainMargin/Tabs" node_paths=PackedStringArray("scrollVBox", "infoLabel")]
visible = false
layout_mode = 2
script = ExtResource("1_dkimr")
scrollVBox = NodePath("VBoxContainer/MainHBox/ListMargin/ScrollList/ScrollVBox")
inventoryRow = ExtResource("3_rpwry")
type = "item"
infoLabel = NodePath("VBoxContainer/MainHBox/InfoMargin/InfoVBox/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/Tabs/Items"]
layout_mode = 2

[node name="TopMargin" type="MarginContainer" parent="MainMargin/Tabs/Items/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TopSortHBox" type="HBoxContainer" parent="MainMargin/Tabs/Items/VBoxContainer/TopMargin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SortByLabel" type="Label" parent="MainMargin/Tabs/Items/VBoxContainer/TopMargin/TopSortHBox"]
layout_mode = 2
text = "Sort By:"

[node name="SortDropdown" type="OptionButton" parent="MainMargin/Tabs/Items/VBoxContainer/TopMargin/TopSortHBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
item_count = 2
selected = 0
popup/item_0/text = "Name"
popup/item_0/id = 0
popup/item_1/text = "Amount"
popup/item_1/id = 1

[node name="MainHBox" type="HBoxContainer" parent="MainMargin/Tabs/Items/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMargin" type="MarginContainer" parent="MainMargin/Tabs/Items/VBoxContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollList" type="ScrollContainer" parent="MainMargin/Tabs/Items/VBoxContainer/MainHBox/ListMargin"]
layout_mode = 2

[node name="ScrollVBox" type="VBoxContainer" parent="MainMargin/Tabs/Items/VBoxContainer/MainHBox/ListMargin/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoMargin" type="MarginContainer" parent="MainMargin/Tabs/Items/VBoxContainer/MainHBox"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MainMargin/Tabs/Items/VBoxContainer/MainHBox/InfoMargin"]
layout_mode = 2

[node name="InfoVBox" type="VBoxContainer" parent="MainMargin/Tabs/Items/VBoxContainer/MainHBox/InfoMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Tabs/Items/VBoxContainer/MainHBox/InfoMargin/InfoVBox"]
layout_mode = 2
text = "Name
Stats
Etc."

[connection signal="item_selected" from="MainMargin/Tabs/Materials/VBoxContainer/TopMargin/TopSortHBox/SortDropdown" to="MainMargin/Tabs/Materials" method="OnSortOption"]
