[gd_scene load_steps=3 format=3 uid="uid://dro2kfiaevrms"]

[ext_resource type="Theme" uid="uid://cvjlrwyqj6u1w" path="res://Assets/Themes/PanelTheme.tres" id="1_uis1y"]
[ext_resource type="Theme" uid="uid://cjxixwomxbsma" path="res://Assets/Themes/RowButtonTheme.tres" id="2_vo6ul"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 80

[node name="Background" type="Panel" parent="MainMargin"]
layout_mode = 2
theme = ExtResource("1_uis1y")

[node name="MainScreenVBox" type="VBoxContainer" parent="MainMargin/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vo6ul")
theme_override_constants/separation = 20

[node name="PausedLabelMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="MainMargin/Background/MainScreenVBox/PausedLabelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/ResumeMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Resume"

[node name="SaveMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/SaveMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Save"

[node name="LoadMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/LoadMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Load"

[node name="SettingsMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/SettingsMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Settings"

[node name="TitleMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/TitleMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Return to Title"

[node name="SettingsVBox" type="VBoxContainer" parent="MainMargin/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vo6ul")
theme_override_constants/separation = 20

[node name="SettingsLabelMargin" type="MarginContainer" parent="MainMargin/Background/SettingsVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="MainMargin/Background/SettingsVBox/SettingsLabelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollMargin" type="MarginContainer" parent="MainMargin/Background/SettingsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MainMargin/Background/SettingsVBox/ScrollMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollVBox" type="VBoxContainer" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MasterVolumeMargin" type="MarginContainer" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin/HBoxContainer"]
layout_mode = 2
text = "MASTER VOLUME"

[node name="MasterVolumeSlider" type="HSlider" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
value = 100.0

[node name="SoundFXVolumeMargin" type="MarginContainer" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin/HBoxContainer"]
layout_mode = 2
text = "SOUND EFFECTS"

[node name="SoundFXVolumeSlider" type="HSlider" parent="MainMargin/Background/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
value = 100.0

[node name="ConfirmationMargin" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 240

[node name="Panel" type="Panel" parent="ConfirmationMargin"]
layout_mode = 2
theme = ExtResource("1_uis1y")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationMargin"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ConfirmationMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Are you sure you want to ___?"
horizontal_alignment = 1

[node name="ButtonHBox" type="HBoxContainer" parent="ConfirmationMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_vo6ul")
theme_override_constants/separation = 50

[node name="YesButton" type="Button" parent="ConfirmationMargin/VBoxContainer/ButtonHBox"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "YES"

[node name="NoButton" type="Button" parent="ConfirmationMargin/VBoxContainer/ButtonHBox"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "NO"
