[gd_scene load_steps=8 format=3 uid="uid://dro2kfiaevrms"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/SbPauseMenu/SbPauseMenu.cs" id="1_iixxk"]
[ext_resource type="Theme" uid="uid://cvjlrwyqj6u1w" path="res://Assets/Themes/PanelTheme.tres" id="1_uis1y"]
[ext_resource type="Theme" uid="uid://cjxixwomxbsma" path="res://Assets/Themes/RowButtonTheme.tres" id="2_vo6ul"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/SbPauseMenu/SbPauseMenuMain.cs" id="4_gj45h"]
[ext_resource type="PackedScene" uid="uid://cdbckjx8vwrju" path="res://Scenes/UI/FocusGrabber.tscn" id="5_2c5rv"]
[ext_resource type="PackedScene" uid="uid://bpoh5us2d7gcs" path="res://Scenes/UI/UiSfxPlayer.tscn" id="5_a1mvn"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/SbPauseMenu/SbPauseMenuSettings.cs" id="6_ieka5"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("pageParent", "mainPage", "buttonParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iixxk")
pageParent = NodePath("MainMargin/Background")
mainPage = NodePath("MainMargin/Background/MainScreenVBox")
buttonParent = NodePath("MainMargin/Background/MainScreenVBox/ButtonParent")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 80

[node name="Background" type="Panel" parent="MainMargin"]
layout_mode = 2
theme = ExtResource("1_uis1y")

[node name="MainScreenVBox" type="VBoxContainer" parent="MainMargin/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vo6ul")
theme_override_constants/separation = 20
script = ExtResource("4_gj45h")

[node name="PausedLabelMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="MainMargin/Background/MainScreenVBox/PausedLabelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonParent" type="VBoxContainer" parent="MainMargin/Background/MainScreenVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ResumeMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox/ButtonParent"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
metadata/opensMenu = false

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/ButtonParent/ResumeMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Resume"

[node name="UiSfxPlayer" parent="MainMargin/Background/MainScreenVBox/ButtonParent/ResumeMargin/Button" instance=ExtResource("5_a1mvn")]
layout_mode = 1

[node name="FocusGrabber" parent="MainMargin/Background/MainScreenVBox/ButtonParent/ResumeMargin/Button" node_paths=PackedStringArray("visibilityWatch") instance=ExtResource("5_2c5rv")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0
visibilityWatch = NodePath("../../../..")

[node name="SaveMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox/ButtonParent"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
metadata/opensMenu = true

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/ButtonParent/SaveMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Save"

[node name="UiSfxPlayer" parent="MainMargin/Background/MainScreenVBox/ButtonParent/SaveMargin/Button" instance=ExtResource("5_a1mvn")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0

[node name="LoadMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox/ButtonParent"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
metadata/opensMenu = true

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/ButtonParent/LoadMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Load"

[node name="UiSfxPlayer" parent="MainMargin/Background/MainScreenVBox/ButtonParent/LoadMargin/Button" node_paths=PackedStringArray("stream") instance=ExtResource("5_a1mvn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
stream = NodePath("../../../SaveMargin/Button/UiSfxPlayer/AudioStreamPlayer2D")

[node name="SettingsMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox/ButtonParent"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
metadata/opensMenu = true

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/ButtonParent/SettingsMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Settings"
metadata/newMenu = NodePath("../../../../SettingsMargin")

[node name="UiSfxPlayer" parent="MainMargin/Background/MainScreenVBox/ButtonParent/SettingsMargin/Button" node_paths=PackedStringArray("stream") instance=ExtResource("5_a1mvn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
stream = NodePath("../../../SaveMargin/Button/UiSfxPlayer/AudioStreamPlayer2D")

[node name="TitleMargin" type="MarginContainer" parent="MainMargin/Background/MainScreenVBox/ButtonParent"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
metadata/opensMenu = false

[node name="Button" type="Button" parent="MainMargin/Background/MainScreenVBox/ButtonParent/TitleMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Return to Title"

[node name="UiSfxPlayer" parent="MainMargin/Background/MainScreenVBox/ButtonParent/TitleMargin/Button" node_paths=PackedStringArray("stream") instance=ExtResource("5_a1mvn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
stream = NodePath("../../../SaveMargin/Button/UiSfxPlayer/AudioStreamPlayer2D")

[node name="SettingsMargin" type="MarginContainer" parent="MainMargin/Background" node_paths=PackedStringArray("masterSlider", "effectsSlider", "musicSlider")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50
script = ExtResource("6_ieka5")
masterSlider = NodePath("SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin/HBoxContainer/MasterVolumeSlider")
effectsSlider = NodePath("SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin/HBoxContainer/SoundFXVolumeSlider")
musicSlider = NodePath("SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MusicVolumeMargin/HBoxContainer/MusicVolumeSlider")

[node name="SettingsVBox" type="VBoxContainer" parent="MainMargin/Background/SettingsMargin"]
layout_mode = 2
theme = ExtResource("2_vo6ul")
theme_override_constants/separation = 20

[node name="SettingsLabelMargin" type="MarginContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="MainMargin/Background/SettingsMargin/SettingsVBox/SettingsLabelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollMargin" type="MarginContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollVBox" type="VBoxContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MasterVolumeMargin" type="MarginContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin/HBoxContainer"]
layout_mode = 2
text = "MASTER VOLUME"

[node name="MasterVolumeSlider" type="HSlider" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
value = 100.0

[node name="FocusGrabber" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin/HBoxContainer/MasterVolumeSlider" node_paths=PackedStringArray("visibilityWatch") instance=ExtResource("5_2c5rv")]
layout_mode = 2
anchors_preset = 0
visibilityWatch = NodePath("../../../../../../../..")

[node name="UiSfxPlayer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin/HBoxContainer/MasterVolumeSlider" node_paths=PackedStringArray("stream") instance=ExtResource("5_a1mvn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
stream = NodePath("../../../../../../../../../MainScreenVBox/ButtonParent/SaveMargin/Button/UiSfxPlayer/AudioStreamPlayer2D")

[node name="SoundFXVolumeMargin" type="MarginContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin/HBoxContainer"]
layout_mode = 2
text = "SOUND EFFECTS"

[node name="SoundFXVolumeSlider" type="HSlider" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
value = 100.0

[node name="UiSfxPlayer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin/HBoxContainer/SoundFXVolumeSlider" node_paths=PackedStringArray("stream") instance=ExtResource("5_a1mvn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
stream = NodePath("../../../../../../../../../MainScreenVBox/ButtonParent/SaveMargin/Button/UiSfxPlayer/AudioStreamPlayer2D")

[node name="MusicVolumeMargin" type="MarginContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MusicVolumeMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MusicVolumeMargin/HBoxContainer"]
layout_mode = 2
text = "MUSIC VOLUME"

[node name="MusicVolumeSlider" type="HSlider" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MusicVolumeMargin/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
value = 100.0

[node name="UiSfxPlayer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MusicVolumeMargin/HBoxContainer/MusicVolumeSlider" node_paths=PackedStringArray("stream") instance=ExtResource("5_a1mvn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
stream = NodePath("../../../../../../../../../MainScreenVBox/ButtonParent/SaveMargin/Button/UiSfxPlayer/AudioStreamPlayer2D")

[node name="BackBtnMargin" type="MarginContainer" parent="MainMargin/Background/SettingsMargin/SettingsVBox"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Button" type="Button" parent="MainMargin/Background/SettingsMargin/SettingsVBox/BackBtnMargin"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="UiSfxPlayer" parent="MainMargin/Background/SettingsMargin/SettingsVBox/BackBtnMargin/Button" node_paths=PackedStringArray("stream") instance=ExtResource("5_a1mvn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 280.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
stream = NodePath("../../../../../MainScreenVBox/ButtonParent/SaveMargin/Button/UiSfxPlayer/AudioStreamPlayer2D")

[node name="ConfirmationMargin" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 240

[node name="Panel" type="Panel" parent="ConfirmationMargin"]
layout_mode = 2
theme = ExtResource("1_uis1y")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationMargin"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ConfirmationMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Are you sure you want to ___?"
horizontal_alignment = 1

[node name="ButtonHBox" type="HBoxContainer" parent="ConfirmationMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_vo6ul")
theme_override_constants/separation = 50

[node name="YesButton" type="Button" parent="ConfirmationMargin/VBoxContainer/ButtonHBox"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "YES"

[node name="NoButton" type="Button" parent="ConfirmationMargin/VBoxContainer/ButtonHBox"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "NO"

[connection signal="pressed" from="MainMargin/Background/MainScreenVBox/ButtonParent/ResumeMargin/Button" to="." method="OnResume"]
[connection signal="value_changed" from="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MasterVolumeMargin/HBoxContainer/MasterVolumeSlider" to="MainMargin/Background/SettingsMargin" method="OnMasterSlider"]
[connection signal="value_changed" from="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/SoundFXVolumeMargin/HBoxContainer/SoundFXVolumeSlider" to="MainMargin/Background/SettingsMargin" method="OnFxSlider"]
[connection signal="value_changed" from="MainMargin/Background/SettingsMargin/SettingsVBox/ScrollMargin/ScrollContainer/ScrollVBox/MusicVolumeMargin/HBoxContainer/MusicVolumeSlider" to="MainMargin/Background/SettingsMargin" method="OnMusicSlider"]
[connection signal="pressed" from="MainMargin/Background/SettingsMargin/SettingsVBox/BackBtnMargin/Button" to="." method="BackPage"]
