[gd_scene load_steps=3 format=3 uid="uid://brckb1s2nk62f"]

[ext_resource type="Theme" uid="uid://cjxixwomxbsma" path="res://Assets/Themes/RowButtonTheme.tres" id="1_ackpj"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/TextEntry.cs" id="1_tngch"]

[node name="TextEntry" type="Control" node_paths=PackedStringArray("innerText", "blinkLabel")]
custom_minimum_size = Vector2(50, 30)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -15.0
offset_right = 25.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
mouse_filter = 1
script = ExtResource("1_tngch")
innerText = NodePath("TextureButton/HBoxContainer2/HBoxContainer/InnerText")
blinkLabel = NodePath("TextureButton/HBoxContainer2/HBoxContainer/Blink")
lettersAllowed = true
numbersAllowed = true
lengthLimit = 10

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Prefix" type="Label" parent="TextureButton/HBoxContainer2"]
visible = false
layout_mode = 2
text = "x"

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -2
alignment = 1

[node name="InnerText" type="Label" parent="TextureButton/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_ackpj")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blink" type="Label" parent="TextureButton/HBoxContainer2/HBoxContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_ackpj")
text = "|"
vertical_alignment = 1

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="mouse_entered" from="TextureButton" to="." method="OnHoverEnter"]
[connection signal="mouse_exited" from="TextureButton" to="." method="OnHoverLeave"]
[connection signal="pressed" from="TextureButton" to="." method="OnClick"]
[connection signal="timeout" from="BlinkTimer" to="." method="OnTimeout"]
