[gd_scene load_steps=14 format=3 uid="uid://hfsc17wxuyoa"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/TextBox.cs" id="1_a6qce"]
[ext_resource type="StyleBox" uid="uid://blxajgwymsus5" path="res://Assets/Themes/StyleBoxes/dark_panel_stylebox.tres" id="2_hylif"]
[ext_resource type="Theme" uid="uid://cvjlrwyqj6u1w" path="res://Assets/Themes/PanelTheme.tres" id="2_x4mp0"]
[ext_resource type="FontFile" uid="uid://b40px0i27n7ll" path="res://Assets/Fonts/NicoClean-Regular.ttf" id="3_410cq"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/YesNoButton.cs" id="4_yemnx"]
[ext_resource type="Texture2D" uid="uid://dpmsr41t5737i" path="res://Assets/Sprites/UIpackSheet_transparent.png" id="5_a2aqn"]
[ext_resource type="PackedScene" uid="uid://bpoh5us2d7gcs" path="res://Scenes/UI/UiSfxPlayer.tscn" id="7_lxv1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o52ok"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5jxyx"]
texture = ExtResource("5_a2aqn")
region_rect = Rect2(18, 144, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_famxn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ph1a"]
texture = ExtResource("5_a2aqn")
region_rect = Rect2(18, 198, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awaex"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_u6qbs"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 27
Button/fonts/font = ExtResource("3_410cq")
Button/styles/disabled = SubResource("StyleBoxFlat_o52ok")
Button/styles/focus = SubResource("StyleBoxTexture_5jxyx")
Button/styles/hover = SubResource("StyleBoxFlat_famxn")
Button/styles/normal = SubResource("StyleBoxTexture_0ph1a")
Button/styles/pressed = SubResource("StyleBoxFlat_awaex")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DialogueBox" type="MarginContainer" parent="." node_paths=PackedStringArray("nameBox", "nameLabel", "textLabel")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -182.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 25
script = ExtResource("1_a6qce")
nameBox = NodePath("VBox/NameBox")
nameLabel = NodePath("VBox/NameBox/NameMargin/Label")
textLabel = NodePath("VBox/TextBox/TextBoxMargin/Text")

[node name="VBox" type="VBoxContainer" parent="DialogueBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = -1

[node name="NameBox" type="Panel" parent="DialogueBox/VBox"]
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/panel = ExtResource("2_hylif")

[node name="NameMargin" type="MarginContainer" parent="DialogueBox/VBox/NameBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="DialogueBox/VBox/NameBox/NameMargin"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_410cq")
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBox" type="Panel" parent="DialogueBox/VBox"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_x4mp0")

[node name="TextBoxMargin" type="MarginContainer" parent="DialogueBox/VBox/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Text" type="Label" parent="DialogueBox/VBox/TextBox/TextBoxMargin"]
custom_minimum_size = Vector2(800, 90)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_410cq")
theme_override_font_sizes/font_size = 24
text = "Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World "
autowrap_mode = 3
justification_flags = 131
clip_text = true

[node name="ButtonMargin" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -637.0
offset_top = -352.0
offset_right = 639.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200
script = ExtResource("4_yemnx")

[node name="ButtonVBox" type="VBoxContainer" parent="ButtonMargin"]
layout_mode = 2

[node name="YesButtonMargin" type="MarginContainer" parent="ButtonMargin/ButtonVBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="ButtonMargin/ButtonVBox/YesButtonMargin"]
layout_mode = 2

[node name="YesButton" type="Button" parent="ButtonMargin/ButtonVBox/YesButtonMargin"]
layout_mode = 2
theme = SubResource("Theme_u6qbs")
text = "Yes"

[node name="UiSfxPlayer" parent="ButtonMargin/ButtonVBox/YesButtonMargin/YesButton" instance=ExtResource("7_lxv1y")]
layout_mode = 1

[node name="NoButtonMargin" type="MarginContainer" parent="ButtonMargin/ButtonVBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="ButtonMargin/ButtonVBox/NoButtonMargin"]
layout_mode = 2

[node name="NoButton" type="Button" parent="ButtonMargin/ButtonVBox/NoButtonMargin"]
layout_mode = 2
theme = SubResource("Theme_u6qbs")
text = "No"

[node name="UiSfxPlayer" parent="ButtonMargin/ButtonVBox/NoButtonMargin/NoButton" instance=ExtResource("7_lxv1y")]
layout_mode = 1
