[gd_scene load_steps=5 format=3 uid="uid://p8awrnaglo0q"]

[ext_resource type="Texture2D" uid="uid://5fm486o1wv26" path="res://Assets/Sprites/Tiles/Select.png" id="1_ae6fr"]
[ext_resource type="Script" path="res://Assets/Scripts/TowerDefense/UI/TowerSelectRow.cs" id="1_r1aig"]
[ext_resource type="Texture2D" uid="uid://dhl4osfa8k8cw" path="res://icon.svg" id="2_hnfg8"]
[ext_resource type="FontFile" uid="uid://b40px0i27n7ll" path="res://Assets/Fonts/NicoClean-Regular.ttf" id="3_g28u1"]

[node name="TowerSelectRow" type="MarginContainer" node_paths=PackedStringArray("labels", "images")]
custom_minimum_size = Vector2(0, 50)
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_r1aig")
tempSelector = ExtResource("2_hnfg8")
labels = [NodePath("TowerRow/MainHBox/TowerName")]
images = [NodePath("TowerRow/MainHBox/TowerImage")]
buttons = {
"RowButton": NodePath("RowButton")
}

[node name="RowPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.505882)
layout_mode = 2
mouse_filter = 2

[node name="RowButton" type="TextureButton" parent="."]
layout_mode = 2
texture_hover = ExtResource("1_ae6fr")
ignore_texture_size = true
stretch_mode = 0

[node name="TowerRow" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MainHBox" type="HBoxContainer" parent="TowerRow"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="TowerImage" type="TextureRect" parent="TowerRow/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_hnfg8")
expand_mode = 3

[node name="TowerName" type="Label" parent="TowerRow/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g28u1")
text = "Name of Machine"
autowrap_mode = 2

[node name="DamageVBox" type="VBoxContainer" parent="TowerRow/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TowerRow/MainHBox/DamageVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g28u1")
text = "DMG"
horizontal_alignment = 1

[node name="Number" type="Label" parent="TowerRow/MainHBox/DamageVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g28u1")
text = "50"
horizontal_alignment = 1

[node name="AmountVBox" type="VBoxContainer" parent="TowerRow/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TowerRow/MainHBox/AmountVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g28u1")
text = "AMT"
horizontal_alignment = 1

[node name="Number" type="Label" parent="TowerRow/MainHBox/AmountVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g28u1")
text = "x00"
horizontal_alignment = 1
