[gd_scene load_steps=5 format=3 uid="uid://p8awrnaglo0q"]

[ext_resource type="Script" path="res://Assets/Scripts/TowerDefense/UI/TowerSelectRow.cs" id="1_r1aig"]
[ext_resource type="Texture2D" uid="uid://dhl4osfa8k8cw" path="res://icon.svg" id="2_hnfg8"]
[ext_resource type="Theme" uid="uid://cjxixwomxbsma" path="res://Assets/Themes/RowButtonTheme.tres" id="2_i3f60"]
[ext_resource type="FontFile" uid="uid://b40px0i27n7ll" path="res://Assets/Fonts/NicoClean-Regular.ttf" id="3_g28u1"]

[node name="TowerSelectRow" type="MarginContainer" node_paths=PackedStringArray("labels", "images")]
custom_minimum_size = Vector2(0, 50)
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_r1aig")
labels = [NodePath("TowerRow/MarginContainer/MainHBox/TowerName"), NodePath("TowerRow/MarginContainer/MainHBox/DamageVBox/Number"), NodePath("TowerRow/MarginContainer/MainHBox/AmountVBox/Number")]
images = [NodePath("TowerRow/MarginContainer/MainHBox/TowerImage")]
buttons = {
"RowButton": NodePath("RowButton")
}

[node name="RowPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.505882)
layout_mode = 2
mouse_filter = 2

[node name="RowButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_i3f60")

[node name="TowerRow" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TowerRow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainHBox" type="HBoxContainer" parent="TowerRow/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="TowerImage" type="TextureRect" parent="TowerRow/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_hnfg8")
expand_mode = 3

[node name="TowerName" type="Label" parent="TowerRow/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_i3f60")
theme_override_fonts/font = ExtResource("3_g28u1")
text = "Name of Machine"
autowrap_mode = 2

[node name="DamageVBox" type="VBoxContainer" parent="TowerRow/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="TowerRow/MarginContainer/MainHBox/DamageVBox"]
layout_mode = 2
theme = ExtResource("2_i3f60")
theme_override_fonts/font = ExtResource("3_g28u1")
text = "DMG"
horizontal_alignment = 1

[node name="Number" type="Label" parent="TowerRow/MarginContainer/MainHBox/DamageVBox"]
layout_mode = 2
theme = ExtResource("2_i3f60")
theme_override_fonts/font = ExtResource("3_g28u1")
text = "50"
horizontal_alignment = 1

[node name="AmountVBox" type="VBoxContainer" parent="TowerRow/MarginContainer/MainHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="TowerRow/MarginContainer/MainHBox/AmountVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g28u1")
text = "AMT"
horizontal_alignment = 1

[node name="Number" type="Label" parent="TowerRow/MarginContainer/MainHBox/AmountVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g28u1")
text = "x00"
horizontal_alignment = 1
