[gd_scene load_steps=11 format=3 uid="uid://1v8f8ln10xjh"]

[ext_resource type="Script" path="res://Assets/Scripts/TowerDefense/TowerScript.cs" id="1_iuiwv"]
[ext_resource type="Texture2D" uid="uid://c3c08ytrmy1fy" path="res://Assets/Sprites/Towers/basic_wood_tower.png" id="2_8e82v"]
[ext_resource type="Material" uid="uid://drw4sbap8erve" path="res://Assets/Shaders/pixel_shader.tres" id="3_ykpoy"]
[ext_resource type="Script" path="res://Assets/Scripts/TowerDefense/ShotScript.cs" id="4_1ygsq"]
[ext_resource type="SpriteFrames" uid="uid://b6vxbrojsrom7" path="res://Assets/SpriteFrames/Towers/Shots/wood_crossbow.tres" id="5_4rif4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyadu"]
atlas = ExtResource("2_8e82v")
region = Rect2(1, 2, 30, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsh6c"]
size = Vector2(32, 60)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q41rt"]
radius = 30.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_py6gf"]

[sub_resource type="Gradient" id="Gradient_uaqrl"]
offsets = PackedFloat32Array(0, 0.837104, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="MachineTower" type="Node2D"]
script = ExtResource("1_iuiwv")

[node name="Area2D" type="Area2D" parent="."]

[node name="TowerSprite" type="Sprite2D" parent="Area2D"]
texture = SubResource("AtlasTexture_iyadu")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_gsh6c")
debug_color = Color(0, 0.6, 0.701961, 0.160784)

[node name="ShotAnchor" type="Node2D" parent="Area2D" node_paths=PackedStringArray("aoeArea")]
position = Vector2(0, -32)
script = ExtResource("4_1ygsq")
aoeArea = NodePath("../../AoeHitArea")

[node name="ShotSprite" type="AnimatedSprite2D" parent="Area2D/ShotAnchor"]
z_index = 1
material = ExtResource("3_ykpoy")
sprite_frames = ExtResource("5_4rif4")
animation = &"draw"
offset = Vector2(0, -16)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Cone" type="CollisionPolygon2D" parent="AttackArea"]
visible = false
build_mode = 1
polygon = PackedVector2Array(0, 0, -27, 49, 27, 49)
disabled = true

[node name="Circle" type="CollisionShape2D" parent="AttackArea"]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_q41rt")
debug_color = Color(0.996078, 0, 0.168627, 0.196078)

[node name="AoeHitArea" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AoeHitArea"]
shape = SubResource("CircleShape2D_py6gf")
debug_color = Color(0.664587, 0.339456, 0.9583, 0.42)

[node name="ExplosionParticles" type="CPUParticles2D" parent="AoeHitArea"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_uaqrl")

[node name="ShotTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Area2D/ShotAnchor/ShotSprite" to="Area2D/ShotAnchor" method="OnAnimationFinish"]
[connection signal="area_entered" from="AttackArea" to="." method="AreaEntered"]
[connection signal="area_exited" from="AttackArea" to="." method="AreaExited"]
[connection signal="area_entered" from="AoeHitArea" to="Area2D/ShotAnchor" method="OnEnemyInShotCollider"]
[connection signal="area_exited" from="AoeHitArea" to="Area2D/ShotAnchor" method="OnEnemyLeavingShotCollider"]
[connection signal="timeout" from="ShotTimer" to="." method="OnShotTimerEnd"]
